# Books-Management

./: .gitignore  README.md  a_book.sql  member_payment_update.sql  pom.xml  share_config.sql
.cursor/rules/: architecture.mdc  development-guidelines.mdc  module-structure.mdc  project-overview.mdc  tech-stack.mdc
src/main/java/com/kinnong/: BookApplication.java
src/main/java/com/kinnong/common/annotation/: AuthIgnore.java
src/main/java/com/kinnong/common/exception/: RException.java
src/main/java/com/kinnong/common/utils/: DateUtils.java  MD5Util.java  NumberUtil.java  Query.java  R.java
src/main/java/com/kinnong/modules/advert/api/: ApiAdvertController.java
src/main/java/com/kinnong/modules/advert/controller/: AdvertController.java
src/main/java/com/kinnong/modules/advert/dao/: AdvertDao.java
src/main/java/com/kinnong/modules/advert/entity/: AdvertEntity.java
src/main/java/com/kinnong/modules/advert/service/: AdvertService.java
src/main/java/com/kinnong/modules/advert/service/impl/: AdvertServiceImpl.java
src/main/java/com/kinnong/modules/book/api/: ApiBookController.java  ApiCategoryController.java  ApiHistoryController.java  ApiShelfController.java
src/main/java/com/kinnong/modules/book/controller/: BookController.java  CategoryController.java  HistoryController.java
src/main/java/com/kinnong/modules/book/dao/: BookDao.java  CategoryDao.java  HistoryDao.java  ShelfDao.java
src/main/java/com/kinnong/modules/book/entity/: BookEntity.java  CategoryEntity.java  HistoryEntity.java  ShelfEntity.java
src/main/java/com/kinnong/modules/book/service/: BookService.java  CategoryService.java  HistoryService.java  ShelfService.java
src/main/java/com/kinnong/modules/member/api/: ApiLoginController.java  ApiMemberController.java
src/main/java/com/kinnong/modules/member/controller/: DepositRefundController.java  MemberController.java
src/main/java/com/kinnong/modules/member/dao/: DepositRefundDao.java  MemberAuthDao.java  MemberDao.java
src/main/java/com/kinnong/modules/member/entity/: DepositRefundEntity.java  MemberAuthEntity.java  MemberEntity.java
src/main/java/com/kinnong/modules/member/service/: DepositRefundService.java  MemberAuthService.java  MemberService.java
src/main/java/com/kinnong/modules/order/api/: ApiEvaluationController.java  ApiOrderController.java
src/main/java/com/kinnong/modules/order/controller/: OrderController.java  OrderEvaluationController.java  StatisticsController.java
src/main/java/com/kinnong/modules/order/dao/: OrderBookDao.java  OrderDao.java  OrderEvaluationDao.java  OrderShipmentDao.java
src/main/java/com/kinnong/modules/order/entity/: OrderBookEntity.java  OrderEntity.java  OrderEvaluationEntity.java  OrderShipmentEntity.java
src/main/java/com/kinnong/modules/order/service/: OrderEvaluationService.java  OrderService.java  OrderShipmentService.java
src/main/java/com/kinnong/modules/share/api/: ShareConfigApiController.java
src/main/java/com/kinnong/modules/share/controller/: ShareConfigController.java
src/main/java/com/kinnong/modules/share/dao/: ShareConfigDao.java
src/main/java/com/kinnong/modules/share/entity/: ShareConfigEntity.java
src/main/java/com/kinnong/modules/share/service/: ShareConfigService.java
src/main/java/com/kinnong/modules/sys/controller/: SysLoginController.java  SysUserController.java
src/main/java/com/kinnong/modules/sys/dao/: BaseDao.java  SysUserDao.java
src/main/java/com/kinnong/modules/sys/entity/: SysUserEntity.java
src/main/java/com/kinnong/modules/sys/service/: SysUserService.java
src/main/java/com/kinnong/modules/wechat/config/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/kinnong/modules/wechat/controller/: WechatPayController.java  WxMaUserController.java  WxPayController.java
src/main/java/com/kinnong/modules/wechat/utils/: CacheUtils.java  JsonUtils.java
src/main/java/com/kinnong/web/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  UeditorConfig.java  WebMvcConfig.java
src/main/java/com/kinnong/web/controller/: ApiFileUploadController.java  ApiUeditorController.java  IndexController.java
src/main/java/com/kinnong/web/exception/: RExceptionHandler.java
src/main/java/com/kinnong/web/interceptor/: AuthorizationInterceptor.java
src/main/java/com/kinnong/web/utils/: IPUtils.java  JwtUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/advert/: AdvertDao.xml
src/main/resources/mapper/book/: BookDao.xml  CategoryDao.xml  HistoryDao.xml
src/main/resources/mapper/member/: MemberDao.xml
src/main/resources/mapper/sys/: SysUserDao.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/admin/: common.js  components.js
src/main/resources/static/js/admin/book/: book.js
src/main/resources/static/js/admin/member/: depositRefund.js
src/main/resources/static/js/admin/order/: evaluation.js  order.js
src/main/resources/static/js/admin/sys/: user.js
src/main/resources/static/js/front/: common.js
src/main/resources/static/plugins/ueditor/: config.json
src/main/resources/views/admin/: index.html  login.html
src/main/resources/views/admin/advert/: advert.html
src/main/resources/views/admin/book/: book.html
src/main/resources/views/admin/order/: evaluation.html  order.html
src/main/resources/views/admin/sys/: user.html
(+12 files in other folders)
